[
    {
        "remote":       "github",
        "repository":   "fluid/platform-xiaomi-sakura",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "fluid-11"
    },
    {
        "remote":       "github",
        "repository":   "fluid/vendor-xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "Android-11"
    },
    {
        "remote":       "github",
        "repository":   "darkhz/revvz_sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "beta-4.9-Q"
    },
    {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
